<html>
    <title>Women's Safety</title>
    <head></head>
    <style>
        header{
            height:200px;
            display: flex;
            flex-direction: row;
        }
        .left{
            height: inherit;
            width: 20%;
            background-image:url("w4.webp");
            background-size: cover;
        }
        .right{
            height: inherit;
            width:80%;
            background-color: rgb(61, 32, 178);
        }
        h1{
            text-align: center;
            text-shadow: 0px 0px 3px 3px rgb(43, 255, 0);
        }
        p{
            text-align: right;
        }
        nav{
            height: 50px;
            display: flex;
            background-color:lightpink;
            flex-direction: row;
        }
        .n{
            height: inherit;
            width:20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .n:hover{
            background-color:lightblue;
            transition: 5s;
        }
        a{
            color:;
            text-decoration: none;
            font-size: larger;
            font-style: oblique;
        }
        section{
            height: 520px;
            display: flex;
            flex-direction: row;
        }
        .s1{
            height: inherit;
            width: 20%;
            background-color:rgb(15, 137, 156);
        }
        .s2{
            height: inherit;
            width: 60%;
            background-color: rgb(121, 153, 119);
        }
        .s3{
            height: inherit;
            width: 20%;
            background-color:lightslategrey;
        }
        marquee{
            height: inherit;
        }
        footer{
            height: 50px;
            background-color: darkcyan;
        }
        .s{
            height: 520px;
            width: 100%;
            background-image: url("9.jpg");
            background-size: cover;
        }
        .r{
            height: 200px;
            width: 100%;
            background-image: url("11.jpg");
            background-size: cover;
        }
        .r1{
            height: 200px;
            width: 100%;
            background-image: url("w2.jpg");
            background-size: cover;
        }
        .r2{
            height: 120px;
            width: 100%;
            background-image: url("w3.jpg");
            background-size: cover;
        }
    </style>
    <body>
        <header>
            <div class="left">

            </div>
            <div class="right">
                <h1><b>Women's Safety</b></h1>
                <p><center>Empowering Women, Ensuring Safety</center></p>
            </div>
        </header>
        <nav>
            <div class="n">
                <a href="#home">Home</a>
            </div>
            <div class="n">
                <a href="#resources">Resources</a>
            </div>
            <div class="n">
                <a href="#stories">Stories</a>
            </div>
            <div class="n">
                <a href="#get-involved">Get Involved</a>
            </div>
        </nav>
        <section>
            <div class="s1">
                <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()">
                    <h3>Resources for Women</h3>
                    <h3>Hotlines and Helplines</h3>
                    <h3>Safety Tips and Advice</h3>
                    <h3>Legal Resources</h3>
                    <h3>Counseling and Support</h3>
                </marquee>
            </div>
            <div class="s2">
                <div class="s"></div>
            </div>
            <div class="s3">
                <div class="r"></div>
                <div class="r1"></div>
                <div class="r2"></div>
            </div>
        </section>
        <footer><center>&copy; 2024 Women's Safety Initiative</center></footer>
    </body>
</html>